<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        font-family: Arial;
        }

        header {
        background: #3367D6;
        }
        section {
        background: lightgray;
        }
        .color-gris {
        color: gray;
        }
        .texto-negrita {
        font-weight: bold;
        }
        .texto-subrayado{
        texto-decoration: underline
        }
        .texto-negrita{
        font-weight: bold;
        }
        .texto-subrayado {
        text-decoration: underline;
        }
        .texto-cursiva {
        font-style: italic;
        }
        .soy_rebelde {
        color: red;
        border: solid 1px;
        }
    </style>
</head>
<body>
    <header>
        <p> Descargas </p>

    </header>

    <Section>
        <p class="texto-negrita"> Los archivos que descargaues estas aqui </p>
        <p class="color-gris"> No tienes descargas</p>
        <p class="texto-subrayado"> Esta es una pagina de Google Chrome </p>
    </Section>
</body>
</html>