<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi perfil</title>
     <link rel="stylesheet" href="libreria.css">
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <header> 
        <h1> Waddley B. Norbin </h1>
        
     <section id="principalS" class="fullscrenn">
         <br>
         <img src="images/rasta-lion-joint-smoking-weed-420-ganja-pot-hash-bandana.webp" width="295" alt="SMOKE">
        
         <nav>
             <ul>
                 <li><a href="#section_biografia">Mi biografia</a></li>
                 <li><a href="#section_hobbies">Mis hobbies</a></li>
                 <li><a href="#section_planes">Mis planes</a></li>
                 <li><a href="#section_metas">Mis metas para alcanzar</a></li>
             </ul>
         </nav>
     </section>
    
    <section id="section_biografia" class="fullscreen"><h1>MI biografia</h1>
        <p> Mi nombres es waddley B.Norbin vivo en Santiago soy estudiante de INFORMATICA en UTESA  
        me gusta have fun vibe con mis amigo fiesta,viaje no me gusta habla mucho. 
        </p>
        <p> Soy un player megusta jugar ir a la playa  </p>
    </section>
    <section id="section_hobbies" class="fullscreen"><h1>Mis Hobbies</h1>
        <li>Musica Kompas,R&N,hip_hop...old school like tupac ,Los clasic</li>
        <li>tv show dramatique colllege</li>
        <li>chillin' with my homies</li>
    </section>
    <section id="section_planes" class="fullscreen"><h1>Mis Planes</h1> 
    <li>Haga un specilisacion en dessarrollo de Software</li>
    <li>Tener un MUSTANG</li>
    <li>Una chica con un cuerpo atletica</li>
    
    </section>

     <section id="section_metas" class="fullscreen">
         <h1>Mis Metas</h1>

          <li>Abrir muchas orfanato</li>
           <li>Abrir una Empresa de Tech</li>

         </section>
</header>
</body>
</html>