<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Informacion</title>
    <link rel="stylesheet" href="agua.css">
</head >
<body id="beliz">
    <header>
        <p>Con la visita a Huna Agua se pretende mostrar de una forma sencilla y gráfica los usos que el agua ha
            tenido a lo largo de la historia, haciendo una mayor incidencia en los relacionados con los usos cotidianos
            en la comarca de Saldaña.
</p>
        <div>
            <img src="06_imagenes/MontajeUsosAgua.jpg">
            <p>
                Este Centro de Interpretación cuenta con diferentes elementos expositivos relacionados con el uso y la
                importancia del recurso hídrico en la zona, como son los pozos o los molinos hidráulicos.

                Además, se muestra una comparativa entre el aprovechamiento del agua en la actualidad y el efectuado en
                la época romana; destacando la confluencia de pasado y presente en las obras de ingeniería hidráulica
                aún admirables en diversos puntos de la geografía española, como es el caso de los acueductos (como el
                de Segovia) o los canales (como el Canal de Castilla, que llega a recorrer un total de 207 km a través
                de las provincias de Palencia, Burgos y Valladolid.)

                Los usos del agua en la actualidad han cambiado considerablemente respecto al pasado, destinándose, hoy
                en día, la mayor parte del agua a la industria y a la agricultura, por lo que se produce un consumo
                indirecto considerable.

                Este consumo conlleva que la calidad del agua disminuya progresivamente, generando una preocupación por
                parte de la sociedad sobre la calidad del agua que se consume.

                Para mejorar la calidad del agua antes y después de su consumo, ésta actualmente se potabiliza y se
                depura, existiendo respectivamente las Estaciones de Tratamiento de Agua Potable (ETAP) y las Estaciones
                Depuradoras de Aguas Residuales (EDAR).

                Desde La Casa del Agua se busca concienciar a las personas acerca de la problemática global del agua, en
                la que entran en juego distintos factores como la escasez, la distribución heterogénea del recurso o la
                contaminación, en muchos casos debidos a un incorrecto uso del agua.
                Enviar por correo electrónico
                Escribe un blog
                Compartir con Twitter
                Compartir con Facebook
                Compartir en Pinterest</p>
                <img src="06_imagenes/images-camion.jpg" alt="">
<p>Primero que nada, un metro cúbico de agua equivale a 1,000 litros.
    La fórmula es la siguiente:

    Ancho x Largo x Profunidad = metros cúbicos de agua
    m3 x 1,000 = Litros de agua necesarios para llenar el chapoteadero.

    Ejemplo: Se tiene una alberca de 2 metros de ancho, 3 metros de largo y 1.5 metros de profundidad.

    2m x 3m x 1.5m = 9 metros cúbicos.
    9 metros cúbicos x 1,000 = 9,000 litros de agua que se requieren para su llenado.</p>
        </div>
    </header>
    
</body>
</html>