<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="agua.css">
    <title>inicio</title>
</head>
<body id="yayu">
<h1 style="color:blueviolet;"> Sign In </h1>
<form class=" cnt text-right">
    <input class="input" type="email" placeholder="email" required autofocus><br>
    <input class="input" type="password" placeholder="password" required autofocus>
<p> El agua que consumimos a diario suele presentar impurezas como el cloro, sarro, sedimentos y pesticidas que
    influyen en la calidad del agua. Los sistemas de purificación HUMMA remueven dichas impurezas que están en el agua
    potable, permitiendo disfrutar de lo más puro del agua de una manera práctica e inteligente.

    Los productos HUMMA están pensados y diseñados para hogares modernos, cuidando la estética y priorizando la
    practicidad y comodidad, contando con la tecnología como una gran aliada para brindar productos inteligentes que te
    recordaran la fecha de reemplazo de los filtros, algo esencial para que la purificación del agua sea efectiva.

    Las Jarras Purificadoras con su diseño ergonómico apto para guardar en los estantes de las heladeras se combina con
    la facilidad para el reemplazo de su filtro, además de contar con un indicador de la fecha en la que hay que
    cambiarlo. </p>
<img src="06_imagenes/UP_Plastic.jpg" alt="">
<p>Tanto las Jarras Purificadoras como el Purificador Sobre Mesada cuentan con la autorización oficial de la ANMAT para
    el consumo de agua en el hogar, lo que certifica la calidad de los productos y del agua purificada.

    La variedad de Dispensers Frio Calor HUMMA hace que sean muy requeridos por el gremio, y también para comercios,
    oficinas y hogares. Certificados por los principales organismos de nivel Internacional y fabricados con componentes
    de primera calidad, ofrecemos al mercado dispensers tanto para ser usados con bidones como para conectarlos a la
    red de agua potable, contando con los filtros y todos los repuestos para brindar el mejor servicio de post venta.

    Enfocados en brindar una excelente prestación y una amplia variedad de productos para el tratamiento de aguas,
    Grupobell S.R.L. cumple con las exigencias, normas y requerimientos de nuestros clientes, brindando y desarrollando
    un continuo mejoramiento del servicio y atención personalizada, satisfaciendo así sus necesidades.

    Suscribite a nuestro newsletter </p>
</form>
</body>
</html>