<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inscribirse</title>
    <link rel="stylesheet" href="agua.css">
</head>
<body id="pimp">
<h1>Bienvenido a Huna agua puro</h1>
<p>
El agua es muy recomendable para perder y mantener nuestro peso. A diferencia de otras bebidas que contienen azúcares y
un montón de calorías, el agua es totalmente ligera y no contiene ninguna caloría. Nos ayuda a eliminar el apetito
además de ser un depurativo del organismo que ayuda activamente en la eliminación de grasas. No hay que olvidar que si
mantenemos nuestro cuerpo hidratado éste no tenderá a retener líquidos, pues ya tiene todo el que necesita y no se ve
en la necesidad de almacenar.
</p>
</div>
</header>
<div>
    <h1 style="color:crimson;">Please Sign Up !</h1>

    <form class="form-reg" action="#">
        <input class="input" type="text" placeholder="Nombre" required>
        <input class="input" type="text" placeholder="Apellidos" required>
        <input class="input" type="email" placeholder="Correo Electronico" required>
        <input class="input" type="password" placeholder="Contraseña" required>
        <label for="male">M</label>
        <input type="input" name="gender" placeholder="male">
        <label for="female">F</label>
        <input type="input" name="gender" placeholder="female">
        cumpleaños: <input type="date" name="bday">
        <input type="submit">
        <div class="btn-form">
            <input class="btn-submit" type="submit" value="SUBMIT">
            <input class="btn-reset" type="reset" value="CANCELAR">
        </div>
    </form>
</div>
</body>
</html>