<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nosotros</title>
    <link rel="stylesheet" href="agua.css">
</head>
<body id="lele">
    <header>
        <div>
            <p>En primer lugar se realizará un recorrido guiado por las instalaciones de la planta embotelladora
                finalizando ésta en el centro de interpretación La Casa del Agua. En todo momento, el guía explicará de
                forma detallada cada elemento expositivo así como el funcionamiento de la planta embotelladora y
                resolverá todas aquellas dudas que le puedan surgir al visitante a lo largo del recorrido.

                En la parte de la visita correspondiente a la planta embotelladora de Agua Mineral Natural, se irá
                visitando y explicando cada una de las zonas de las que consta la cadena de producción, como son la
                caldera, la embotelladora (sala blanca), la zona de materias primas, el almacén, etc.

                En el Centro de Interpretación el visitante podrá descubrir y aprender, a través de paneles
                interpretativos, dispositivos audiovisuales, elementos expositivos, etc. por qué el agua es
                imprescindible para la vida, cómo se ha utilizado a lo largo de la historia, qué significó durante la
                época del Imperio Romano, cómo modela el paisaje, cuáles son los problemas que ponen en peligro su
                calidad y abundancia, etc.
</p>
            <img src="06_imagenes/h20-agua-caracteristicas.jpg">
            <p>Pone al humano en el corazón de la historia.
                Guarda la memoria del saber y el saber hacer.
                Ella transmite una historia familiar y rinde homenaje a quienes llevan y han usado el negocio, a todos.
                los niveles.
                Destaca sus valores.
                Al ofrecer un sueño compartido, crea un sentido de pertenencia a la empresa, creando o reforzando el
                cohesión
                equipos Permite apropiarse de la cultura corporativa.
                Teje el vínculo con clientes, prospectos o socios al abrir una puerta en la privacidad de
                la empresa.
                Demuestra la humanidad del líder pero también su experiencia y compromiso.
                Da una imagen positiva de operaciones desconocidas o malentendidos, lo que permite nuevos reclutas.
                Ella le da sentido a su historia.
                Puede integrarse en una estrategia de comunicación o ser una herramienta de comunicación en sí misma</p>
            <img src="06_imagenes/MontajeVisita02 (1).jpg">
            <p>Huna Agua Agua es un Centro de Interpretación creado por iniciativa de la empresa palentina Aguas Virgen
                del Valle S.L., a través del cual se pretende ofrecer un servicio lúdico e informativo al visitante.
                Además,
                las actividades en el centro se complementan con la visita a su planta de embotellado de Agua Mineral
                Natural (situada en la planta baja de sus instalaciones).</p>
        </div>
    </header>
</body>
</html>