<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Huna agua puro</title>
    <link rel="stylesheet" href="agua.css">
    <link rel="stylesheet" href="agua.js">
</head>
<body id="wadd">
    <header>
        <nav class="contener">
            <div>
              <a href="#" class="facebook" ><i class="fa fa-facebook-official"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="twiter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a>
            </div>
            <div>
<a href="inscribirse.html">INSCRIBIRSE</a>                
<a href="inicio.html"> INICIO</a>
<a href="informacion.html"> INFORMACION</a>
<a href="nosotros.html"> NOSOTROS</a>
</div>
    </nav>
 
    </header>
    <section>

    </section>
</body>
</html>