

/* Reset */
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #fef5da;
    font-family: 'Montserrat', sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Playfair Display', serif;
}

.container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

header {}

nav {
    display: flex;
    justify-content: space-between;
    padding-top: 25px;
    padding-bottom: 25px;
}

nav a {
    text-decoration: none;
    color: #aaa;
    margin-left: 30px;
}

nav a:hover {
    color: orangered;
    border-bottom: solid 1px orangered;
}

section article div {
    width: 50%;
    margin-top: 40px;
    margin-bottom: 40px;
}

section article div h1 {
    font-size: 50px;
    margin-top: 10px;
    margin-bottom: 40px;
}

section article div p {
    font-size: 13px;
    width: 75%;
    line-height: 25px;
    margin-bottom: 30px;
}

.btn {
    background-color: #fef5da;
    text-decoration: none;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #FFF;
}

.text-orange {
    color: #ff3b01;
}

.text-black {
    color: black;
}

.text-lightgray {
    color: #AAA;
}

.bg-orange {
    background-color: #ff3b01;
}

.bg-darkgray {
    border: 1px solid black;
    padding: 5px;
}

.bg-lightgray {
    background-color: #AAA;
}


section#principal {
    height: 100vh;
    background-image: url("hiring_artist.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: right;
}