<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dixpunto</title>
    <link rel="stylesheet" href="dixpunto.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    
    <header>
        <nav class="container">
            <div>
                <img src="" alt="">

            </div>

            <div>
                <a href="#">GALLERY</a>
                <a href="#">ARTISTS</a>
                <a href="#">JOBS</a>
                <a href="#">BLOG</a>
            </div>
             <img src="logo.png" alt="">
            <div>
                <a href="#">PICING</a>
                <a href="#">FAQ</a>
                <a href="#">TOOLS</a>
                <a href="#">LOGIN</a>
            </div>

            </div>

        </nav>
    </header>
    <section id="principal">
        <article class="container">
            <div>
                <h1 class="text-darkgray">The Art of Hiring</h1>
                <p class="text-lightgray">Do you need an artist to breathe art into your product,marketing campaign or
                    creative project? Here's the super easy platform to find the perfect illustrator,2D or 3D artist.
                    Connect and make it beautiful!</p>

                <a class="btn bg-orange" href="#">HIRE ARTIST</a>
                <a class="bg-darkgray" href="#"> <i class="fa fa-play" aria-hidden="true"></i>HOW IT WORKS</a>
            </div>
            <footer>
                <div>
                    <a href="#"><i class="fa fa-facebook" class="center" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" class="center" aria-hidden="true"></i></li></a>
                    <a href="#"><i class="fa fa-linkedin" class="center" aria aria-hidden="true"></i></li></a>
                    <a href="#"><i class=" fa fa-instagram" class="center" aria-hidden="true"></i></li></a>
                    <a href="#"><i class="fa fa-medium" class="center" aria-hidden="true"></i></li></a>
                    
                </div>
            </footer>
        </article>
    </section>
</body>

</html>
